

.home-container {
    padding: 2rem;
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--color-border);
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    
}

.search-input, 
.region-select {
    padding: 0.75rem 1rem;
    font-size: .9rem;
    font-family: var(--font-base);
    font-weight: 600;
    border: 0;
    height: 52px;
}

.region-select {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  min-width: 220px;
  height: 55px;
  margin-right: 2.75rem;
  padding: 10px 40px 10px 30px; /* padding-right increased to make room for icon */
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: white;
  border: 0;
  /* Hide native arrow */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  /* Add custom arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 16px;
}


.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 475px;
  min-width: 220px;
  height: 55px;
  margin: 1rem 2.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 0 40px;
  background-color: var(--white);
}

.search-input {
    width: 90%;
    height: 55px;
    padding: 20px 40px; 
}

.countries-grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr)
}

.country-card {
    background-color: var(--color-elements);
    color: var(--color-text);
    border-radius: 5px;
    width: 250px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.country-card:hover {
    transform: translateY(-4px);
}

.flag {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
}

@media (max-width: 1200px) {
    .countries-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
    .countries-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
    .countries-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}